{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "baseUrl": ".",
    "paths": {
      "@assets/*": ["assets/*"],
      "@screens/*": ["src/screens/*"],
      "@navigation/*": ["src/navigation/*"],
      "@context/*": ["src/context/*"],
      "@components/*": ["src/components/*"],
      "@data/*": ["src/data/*"]
    },
    "typeRoots": ["./src/types", "./node_modules/@types"]
  }
}
